Securely deleted: C:/Users/petik/Downloads/Keyboard Keycap Puller (Improved) - 3335395/images/foto3.jpg at 1737295834.944416
Securely deleted: C:/Users/petik/Downloads/Keyboard Keycap Puller (Improved) - 3335395/files/KeyPullerShorterLegs.stl at 2025-01-19 15:12:19
Securely deleted: D:/Videos/Desktop/Desktop 2023.04.21 - 19.16.08.05.DVR.mp4 at 2025-01-19 15:16:22
Securely deleted: C:/Games/game/player1 atk left2.png at 2025-01-19 15:22:40
Securely deleted: C:/Users/Gaming/Pictures/PROFILE PIC.PNG at 2025-01-19 15:25:25
Securely deleted: C:/Users/olus/Desktop/test.txt.txt.enc at 2025-01-20 13:01:20
Securely deleted: C:/Users/olus/Desktop/test.txt.enc at 2025-01-20 13:23:20
Securely deleted: C:/Users/olus/Desktop/test.txt.RMyDnsGY2UKQzxfZrSzyIw==.enc at 2025-01-20 13:23:23
Securely deleted: C:/Users/olus/Desktop/test.txt.zE1wsBmJNpWwgvB39IadXQ==.enc at 2025-01-20 13:23:27
Securely deleted: C:/Users/olus/Desktop/test.txt.E6cgR7KcJ7Q0RbSo9O99XQ==.enc at 2025-01-20 13:23:31
Securely deleted: C:/Users/olus/Desktop/test.txt.QCrK82RjC6DQHvf82vbYqQ==.enc at 2025-01-20 13:48:12
Securely deleted: C:/Users/olus/Desktop/test.txt.enc at 2025-01-20 13:48:19
Securely deleted: C:/Users/olus/Desktop/test.txt.+WxZbf69oAuajdCts3KdEw.enc at 2025-01-20 13:48:26
Securely deleted: C:/Users/olus/Desktop/test.txt.enc at 2025-01-20 13:54:41
Metadata securely scrubbed: C:/Users/olus/Desktop/Sample.pdf at 2025-01-20 18:16:45
Securely deleted: C:/Users/olus/Desktop/Sample.pdf.enc at 2025-01-20 18:18:57
Securely decrypted: C:/Users/olus/Desktop/Sample.pdf.enc at 2025-01-20 18:21:58
Securely encrypted: C:/Users/olus/Desktop/Sample.pdf at 2025-01-20 18:30:43
Securely deleted: C:/Users/olus/Desktop/Metadata_test_file_-_includes_data_in_IIM,_XMP,_and_Exif_scrubbed.jpg at 2025-01-20 18:46:13
Securely deleted: C:/Users/olus/Desktop/Metadata_test_file_-_includes_data_in_IIM,_XMP,_and_Exif_scrubbed.txt at 2025-01-20 18:46:13
Securely deleted: C:/Users/olus/Desktop/Sample.pdf.enc at 2025-01-20 18:46:13
Securely deleted: C:/Users/olus/Desktop/Sample_scrubbed.pdf at 2025-01-20 18:46:13
Securely deleted: C:/Users/olus/Desktop/test.txt.enc at 2025-01-20 18:46:13
Securely deleted: C:/Users/olus/Desktop/test_scrubbed.txt at 2025-01-20 18:46:13
Securely deleted: C:/Users/olus/Desktop/Výstøižek.PNG at 2025-01-20 18:46:13
Securely deleted: C:/Users/olus/Desktop/Výstøižek.PNG.enc at 2025-01-20 18:46:14
Metadata securely scrubbed: C:/Users/olus/Desktop/Metadata_test_file_-_includes_data_in_IIM,_XMP,_and_Exif.jpg at 2025-01-20 18:56:17
Metadata securely scrubbed: C:/Users/olus/Desktop/Sample.pdf at 2025-01-20 18:56:17
Metadata securely scrubbed: C:/Users/olus/Desktop/Metadata_test_file_-_includes_data_in_IIM,_XMP,_and_Exif.jpg at 2025-01-20 18:57:17
Metadata securely scrubbed: C:/Users/olus/Desktop/Metadata_test_file_-_includes_data_in_IIM,_XMP,_and_Exif.jpg at 2025-01-20 19:25:18
Metadata securely scrubbed: C:/Users/olus/Desktop/Sample.pdf at 2025-01-20 19:25:19
Metadata securely scrubbed: C:/Users/olus/Desktop/Metadata_test_file_-_includes_data_in_IIM,_XMP,_and_Exif.jpg at 2025-01-20 19:27:17
Metadata securely scrubbed: C:/Users/olus/Desktop/Sample.pdf at 2025-01-20 19:27:17
Metadata securely scrubbed: C:/Users/olus/Desktop/Metadata_test_file_-_includes_data_in_IIM,_XMP,_and_Exif.jpg at 2025-01-20 19:28:29
Metadata securely scrubbed: C:/Users/olus/Desktop/Sample.pdf at 2025-01-20 19:28:29
Securely encrypted: C:/Users/olus/Desktop/Sample.pdf at 2025-01-20 19:30:50
Securely encrypted: C:/Users/olus/Desktop/test.txt at 2025-01-20 19:30:50
Securely decrypted: C:/Users/olus/Desktop/Sample.pdf.enc at 2025-01-20 19:31:10
Securely decrypted: C:/Users/olus/Desktop/test.txt.enc at 2025-01-20 19:31:10
Securely encrypted: C:/Users/olus/Desktop/test.txt at 2025-01-20 19:33:40
Securely decrypted: C:/Users/olus/Desktop/test.txt.enc at 2025-01-20 19:33:46
App started at 2025-01-20 20:03:13
App started at 2025-01-20 20:10:09
App started at 2025-01-20 20:14:12
App started at 2025-01-20 20:18:02
App started at 2025-01-20 20:18:45
App started at 2025-01-20 20:40:12
App started at 2025-01-20 20:41:22
App started at 2025-01-20 20:43:30
App started at 2025-01-20 21:12:47
App started at 2025-01-20 21:14:05
App started at 2025-01-20 21:21:01
App started at 2025-01-20 21:21:56
App started at 2025-01-20 21:22:08
App started at 2025-01-20 21:22:23
App started at 2025-01-20 21:22:41
App started at 2025-01-20 21:25:13
App started at 2025-01-20 21:26:47
App started at 2025-01-20 21:28:04
App started at 2025-01-20 21:30:26
App started at 2025-01-20 21:40:17
App started at 2025-01-20 21:45:31
App started at 2025-01-20 21:46:08
App started at 2025-01-20 21:46:20
App started at 2025-01-20 21:46:55
App started at 2025-01-20 21:48:09
App started at 2025-01-20 21:48:47
App started at 2025-01-22 11:47:30
App started at 2025-01-22 11:47:39
App started at 2025-01-22 11:47:53
App started at 2025-01-22 11:48:05
App started at 2025-01-22 11:48:26
App started at 2025-01-24 22:49:06
App started at 2025-01-24 22:50:12
App started at 2025-01-24 22:51:47
App started at 2025-01-24 22:53:10
App started at 2025-01-24 23:01:37
App started at 2025-01-24 23:02:07
App started at 2025-01-24 23:03:22
App started at 2025-01-24 23:06:08
App started at 2025-01-24 23:08:43
App started at 2025-01-25 18:17:17
App started at 2025-01-25 18:26:07
App started at 2025-01-25 18:27:07
App started at 2025-01-25 18:31:44
App started at 2025-01-25 18:35:14
App started at 2025-01-25 18:37:29
App started at 2025-01-25 18:39:53
App started at 2025-01-25 18:40:18
App started at 2025-01-25 18:44:21
App started at 2025-01-25 18:45:32
App started at 2025-01-25 18:48:02
App started at 2025-01-25 18:52:00
App started at 2025-01-25 18:52:14
App started at 2025-01-25 18:52:43
App started at 2025-01-25 18:53:07
App started at 2025-01-26 15:57:04
App started at 2025-01-26 16:00:51
App started at 2025-01-26 16:06:01
App started at 2025-01-26 16:06:46
App started at 2025-01-26 16:09:04
App started at 2025-01-26 16:10:18
App started at 2025-01-26 16:12:21
App started at 2025-01-27 16:17:38
App started at 2025-01-27 16:19:29
App started at 2025-01-27 16:21:30
App started at 2025-01-27 16:22:41
App started at 2025-01-27 16:28:07
App started at 2025-01-27 16:31:03
App started at 2025-01-27 16:33:22
App started at 2025-01-27 16:34:48
App started at 2025-01-27 16:47:01
App started at 2025-02-02 18:49:55
App started at 2025-02-02 18:54:46
App started at 2025-02-02 18:55:00
App started at 2025-02-02 18:55:44
App started at 2025-02-02 19:00:04
App started at 2025-02-02 19:00:35
App started at 2025-02-02 19:00:44
App started at 2025-02-02 19:00:58
App started at 2025-02-02 19:01:11
App started at 2025-02-02 19:01:23
App started at 2025-02-02 19:01:35
App started at 2025-02-02 19:01:44
App started at 2025-02-02 19:01:55
App started at 2025-02-02 19:02:09
App started at 2025-02-02 19:02:21
App started at 2025-02-02 19:02:34
App started at 2025-02-02 19:03:39
App started at 2025-02-02 19:03:52
App started at 2025-02-02 19:04:01
App started at 2025-02-02 19:04:11
App started at 2025-02-02 19:04:22
App started at 2025-02-02 19:07:47
App started at 2025-02-02 19:08:02
App started at 2025-02-02 19:08:15
App started at 2025-02-02 19:08:35
App started at 2025-02-02 19:08:49
App started at 2025-02-02 19:10:30
App started at 2025-02-02 19:10:48
App started at 2025-02-02 19:11:00
App started at 2025-02-02 19:11:12
App started at 2025-02-02 19:11:22
App started at 2025-02-02 19:12:38
App started at 2025-02-02 19:12:58
App started at 2025-02-02 19:13:08
App started at 2025-02-02 19:13:16
App started at 2025-02-02 19:13:25
App started at 2025-02-02 19:13:41
App started at 2025-02-02 19:13:49
App started at 2025-02-02 19:13:57
App started at 2025-02-02 19:14:07
App started at 2025-02-02 19:14:19
App started at 2025-02-02 19:14:27
App started at 2025-02-02 19:14:35
App started at 2025-02-02 19:14:44
App started at 2025-02-02 19:14:54
App started at 2025-02-02 19:15:06
App started at 2025-02-02 19:15:19
App started at 2025-02-02 19:15:37
App started at 2025-02-02 19:16:03
App started at 2025-02-02 19:16:10
App started at 2025-02-02 19:17:31
App started at 2025-02-02 19:17:40
App started at 2025-02-02 19:18:29
App started at 2025-02-02 19:20:45
App started at 2025-02-02 19:22:14
App started at 2025-02-02 19:22:29
App started at 2025-02-02 19:23:05
App started at 2025-02-02 19:23:19
App started at 2025-02-02 19:23:32
App started at 2025-02-02 19:23:42
App started at 2025-02-02 19:24:22
App started at 2025-02-02 19:24:38
App started at 2025-02-02 19:25:00
