Securely deleted: C:/Users/petik/Downloads/Keyboard Keycap Puller (Improved) - 3335395/images/foto3.jpg at 1737295834.944416
Securely deleted: C:/Users/petik/Downloads/Keyboard Keycap Puller (Improved) - 3335395/files/KeyPullerShorterLegs.stl at 2025-01-19 15:12:19
Securely deleted: D:/Videos/Desktop/Desktop 2023.04.21 - 19.16.08.05.DVR.mp4 at 2025-01-19 15:16:22
Securely deleted: C:/Games/game/player1 atk left2.png at 2025-01-19 15:22:40
Securely deleted: C:/Users/Gaming/Pictures/PROFILE PIC.PNG at 2025-01-19 15:25:25
Securely deleted: C:/Users/olus/Desktop/test.txt.txt.enc at 2025-01-20 13:01:20
Securely deleted: C:/Users/olus/Desktop/test.txt.enc at 2025-01-20 13:23:20
Securely deleted: C:/Users/olus/Desktop/test.txt.RMyDnsGY2UKQzxfZrSzyIw==.enc at 2025-01-20 13:23:23
Securely deleted: C:/Users/olus/Desktop/test.txt.zE1wsBmJNpWwgvB39IadXQ==.enc at 2025-01-20 13:23:27
Securely deleted: C:/Users/olus/Desktop/test.txt.E6cgR7KcJ7Q0RbSo9O99XQ==.enc at 2025-01-20 13:23:31
Securely deleted: C:/Users/olus/Desktop/test.txt.QCrK82RjC6DQHvf82vbYqQ==.enc at 2025-01-20 13:48:12
Securely deleted: C:/Users/olus/Desktop/test.txt.enc at 2025-01-20 13:48:19
Securely deleted: C:/Users/olus/Desktop/test.txt.+WxZbf69oAuajdCts3KdEw.enc at 2025-01-20 13:48:26
Securely deleted: C:/Users/olus/Desktop/test.txt.enc at 2025-01-20 13:54:41
Metadata securely scrubbed: C:/Users/olus/Desktop/Sample.pdf at 2025-01-20 18:16:45
Securely deleted: C:/Users/olus/Desktop/Sample.pdf.enc at 2025-01-20 18:18:57
Securely decrypted: C:/Users/olus/Desktop/Sample.pdf.enc at 2025-01-20 18:21:58
Securely encrypted: C:/Users/olus/Desktop/Sample.pdf at 2025-01-20 18:30:43
Securely deleted: C:/Users/olus/Desktop/Metadata_test_file_-_includes_data_in_IIM,_XMP,_and_Exif_scrubbed.jpg at 2025-01-20 18:46:13
Securely deleted: C:/Users/olus/Desktop/Metadata_test_file_-_includes_data_in_IIM,_XMP,_and_Exif_scrubbed.txt at 2025-01-20 18:46:13
Securely deleted: C:/Users/olus/Desktop/Sample.pdf.enc at 2025-01-20 18:46:13
Securely deleted: C:/Users/olus/Desktop/Sample_scrubbed.pdf at 2025-01-20 18:46:13
Securely deleted: C:/Users/olus/Desktop/test.txt.enc at 2025-01-20 18:46:13
Securely deleted: C:/Users/olus/Desktop/test_scrubbed.txt at 2025-01-20 18:46:13
Securely deleted: C:/Users/olus/Desktop/Výstøižek.PNG at 2025-01-20 18:46:13
Securely deleted: C:/Users/olus/Desktop/Výstøižek.PNG.enc at 2025-01-20 18:46:14
Metadata securely scrubbed: C:/Users/olus/Desktop/Metadata_test_file_-_includes_data_in_IIM,_XMP,_and_Exif.jpg at 2025-01-20 18:56:17
Metadata securely scrubbed: C:/Users/olus/Desktop/Sample.pdf at 2025-01-20 18:56:17
Metadata securely scrubbed: C:/Users/olus/Desktop/Metadata_test_file_-_includes_data_in_IIM,_XMP,_and_Exif.jpg at 2025-01-20 18:57:17
Metadata securely scrubbed: C:/Users/olus/Desktop/Metadata_test_file_-_includes_data_in_IIM,_XMP,_and_Exif.jpg at 2025-01-20 19:25:18
Metadata securely scrubbed: C:/Users/olus/Desktop/Sample.pdf at 2025-01-20 19:25:19
Metadata securely scrubbed: C:/Users/olus/Desktop/Metadata_test_file_-_includes_data_in_IIM,_XMP,_and_Exif.jpg at 2025-01-20 19:27:17
Metadata securely scrubbed: C:/Users/olus/Desktop/Sample.pdf at 2025-01-20 19:27:17
Metadata securely scrubbed: C:/Users/olus/Desktop/Metadata_test_file_-_includes_data_in_IIM,_XMP,_and_Exif.jpg at 2025-01-20 19:28:29
Metadata securely scrubbed: C:/Users/olus/Desktop/Sample.pdf at 2025-01-20 19:28:29
Securely encrypted: C:/Users/olus/Desktop/Sample.pdf at 2025-01-20 19:30:50
Securely encrypted: C:/Users/olus/Desktop/test.txt at 2025-01-20 19:30:50
Securely decrypted: C:/Users/olus/Desktop/Sample.pdf.enc at 2025-01-20 19:31:10
Securely decrypted: C:/Users/olus/Desktop/test.txt.enc at 2025-01-20 19:31:10
Securely encrypted: C:/Users/olus/Desktop/test.txt at 2025-01-20 19:33:40
Securely decrypted: C:/Users/olus/Desktop/test.txt.enc at 2025-01-20 19:33:46
