Securely deleted: C:/Users/petik/Downloads/Keyboard Keycap Puller (Improved) - 3335395/images/foto3.jpg at 1737295834.944416
Securely deleted: C:/Users/petik/Downloads/Keyboard Keycap Puller (Improved) - 3335395/files/KeyPullerShorterLegs.stl at 2025-01-19 15:12:19
Securely deleted: D:/Videos/Desktop/Desktop 2023.04.21 - 19.16.08.05.DVR.mp4 at 2025-01-19 15:16:22
Securely deleted: C:/Games/game/player1 atk left2.png at 2025-01-19 15:22:40
Securely deleted: C:/Users/Gaming/Pictures/PROFILE PIC.PNG at 2025-01-19 15:25:25
Securely deleted: C:/Users/olus/Desktop/test.txt.txt.enc at 2025-01-20 13:01:20
Securely deleted: C:/Users/olus/Desktop/test.txt.enc at 2025-01-20 13:23:20
Securely deleted: C:/Users/olus/Desktop/test.txt.RMyDnsGY2UKQzxfZrSzyIw==.enc at 2025-01-20 13:23:23
Securely deleted: C:/Users/olus/Desktop/test.txt.zE1wsBmJNpWwgvB39IadXQ==.enc at 2025-01-20 13:23:27
Securely deleted: C:/Users/olus/Desktop/test.txt.E6cgR7KcJ7Q0RbSo9O99XQ==.enc at 2025-01-20 13:23:31
Securely deleted: C:/Users/olus/Desktop/test.txt.QCrK82RjC6DQHvf82vbYqQ==.enc at 2025-01-20 13:48:12
Securely deleted: C:/Users/olus/Desktop/test.txt.enc at 2025-01-20 13:48:19
Securely deleted: C:/Users/olus/Desktop/test.txt.+WxZbf69oAuajdCts3KdEw.enc at 2025-01-20 13:48:26
Securely deleted: C:/Users/olus/Desktop/test.txt.enc at 2025-01-20 13:54:41
Metadata securely scrubbed: C:/Users/olus/Desktop/Sample.pdf at 2025-01-20 18:16:45
Securely deleted: C:/Users/olus/Desktop/Sample.pdf.enc at 2025-01-20 18:18:57
Securely decrypted: C:/Users/olus/Desktop/Sample.pdf.enc at 2025-01-20 18:21:58
Securely encrypted: C:/Users/olus/Desktop/Sample.pdf at 2025-01-20 18:30:43
